DATABASE_USER = root
DATABASE_PASSWORD = secret
DATABASE_NAME = poster_db
DATABASE_URI = db
DATABASE_PORT = 1221
CELERY_URI = localhost
CELERY_PORT = 6379
AUTH_SECRET_KEY = SECRET_KEY
AUTH_ALGORITHM = HS256
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES = 30